{
  "name": "@zwave-js/firmware-updates",
  "version": "0.0.1",
  "description": "The firmware update service for Z-Wave JS",
  "repository": "https://github.com/zwave-js/firmware-updates",
  "author": "Dominic Griesel <dominic.griesel@nabucasa.com>",
  "license": "MIT",
  "type": "module",
  "module": "build/worker.js",
  "scripts": {
    "check": "tsc -p tsconfig.build.json --noEmit && tsc -p src/maintenance/tsconfig.json --noEmit",
    "ts": "yarn node --experimental-loader ./src/maintenance/ts-loader.mjs -r esbuild-register",
    "build": "esbuild --bundle --format=esm --platform=browser --sourcemap --outdir=build src/worker.ts",
    "clean": "rm -rf build",
    "lint": "eslint .",
    "test:ci": "ava",
    "test": "yarn test:ci --watch",
    "dev": "miniflare",
    "build:index": "yarn ts src/maintenance/generateIndex.ts",
    "upload": "yarn ts src/maintenance/upload.ts"
  },
  "dependencies": {
    "flareutils": "^0.3.4",
    "itty-durable": "^1.2.0",
    "itty-router": "^2.6.1",
    "itty-router-extras": "^0.4.2",
    "json-logic-js": "^2.0.2",
    "json5": "^2.2.2",
    "path-browserify": "^1.0.1",
    "semver": "^7.3.7",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@cloudflare/workers-types": "^3.16.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/eslint": "^8.4.6",
    "@types/itty-router-extras": "^0.4.0",
    "@types/json-logic-js": "^2.0.1",
    "@types/node": "^18.7.18",
    "@types/path-browserify": "^1.0.0",
    "@types/prettier": "^2.7.0",
    "@types/semver": "^7.3.12",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@zwave-js/firmware-integrity": "^1.0.1",
    "ava": "^4.3.3",
    "axios": "^0.27.2",
    "esbuild": "^0.15.7",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "miniflare": "~2.9.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "typescript": "~4.7.4",
    "wrangler": "^2.1.4",
    "zod-to-json-schema": "^3.17.1"
  },
  "packageManager": "yarn@3.2.1"
}
